﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileInfoRetrievalAndCreation_Tests", "RetrieveFileInformation_Tests\FileInfoRetrievalAndCreation_Tests.csproj", "{81AD9DCE-3E9A-4722-9D0E-611209C179D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileInfoRetrievalAndCreation", "RetrieveFileInformation\FileInfoRetrievalAndCreation.csproj", "{7E560D5E-DD69-47BD-9415-E7C37BCE4735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OSIntegration_Tests", "Integration_Tests\OSIntegration_Tests.csproj", "{82139377-70B0-4F44-B195-00CA0DFFC9FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mMediaArchiveExe", "MediArchiveExe\mMediaArchiveExe.csproj", "{203AD80F-BE4D-4CF6-82BE-A482C9208B25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RuntimeArguments", "RuntimeArguments\RuntimeArguments.csproj", "{A4730C54-6FF7-4D4F-BE0E-116F222EB1A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RuntimeArguments_Test", "RuntimeArguments_Test\RuntimeArguments_Test.csproj", "{118F2A1A-E4F9-4768-91AA-3FD5E45EEAB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mMediaArchive_Tests", "mMediaArchiver_Tests\mMediaArchive_Tests.csproj", "{5F7683D9-A8C9-49B0-AA27-7183B2DF4107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{9C9E6971-9635-4E88-837A-D9C7F7084A57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81AD9DCE-3E9A-4722-9D0E-611209C179D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81AD9DCE-3E9A-4722-9D0E-611209C179D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81AD9DCE-3E9A-4722-9D0E-611209C179D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81AD9DCE-3E9A-4722-9D0E-611209C179D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E560D5E-DD69-47BD-9415-E7C37BCE4735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E560D5E-DD69-47BD-9415-E7C37BCE4735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E560D5E-DD69-47BD-9415-E7C37BCE4735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E560D5E-DD69-47BD-9415-E7C37BCE4735}.Release|Any CPU.Build.0 = Release|Any CPU
		{82139377-70B0-4F44-B195-00CA0DFFC9FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82139377-70B0-4F44-B195-00CA0DFFC9FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82139377-70B0-4F44-B195-00CA0DFFC9FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82139377-70B0-4F44-B195-00CA0DFFC9FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{203AD80F-BE4D-4CF6-82BE-A482C9208B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203AD80F-BE4D-4CF6-82BE-A482C9208B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203AD80F-BE4D-4CF6-82BE-A482C9208B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203AD80F-BE4D-4CF6-82BE-A482C9208B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4730C54-6FF7-4D4F-BE0E-116F222EB1A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4730C54-6FF7-4D4F-BE0E-116F222EB1A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4730C54-6FF7-4D4F-BE0E-116F222EB1A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4730C54-6FF7-4D4F-BE0E-116F222EB1A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{118F2A1A-E4F9-4768-91AA-3FD5E45EEAB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118F2A1A-E4F9-4768-91AA-3FD5E45EEAB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118F2A1A-E4F9-4768-91AA-3FD5E45EEAB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118F2A1A-E4F9-4768-91AA-3FD5E45EEAB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F7683D9-A8C9-49B0-AA27-7183B2DF4107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F7683D9-A8C9-49B0-AA27-7183B2DF4107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F7683D9-A8C9-49B0-AA27-7183B2DF4107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F7683D9-A8C9-49B0-AA27-7183B2DF4107}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C9E6971-9635-4E88-837A-D9C7F7084A57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9E6971-9635-4E88-837A-D9C7F7084A57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9E6971-9635-4E88-837A-D9C7F7084A57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9E6971-9635-4E88-837A-D9C7F7084A57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
