﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Integration_Tests\packages.config" />
  <repository path="..\mMediaArchiver_Tests\packages.config" />
  <repository path="..\RetrieveFileInformation_Tests\packages.config" />
  <repository path="..\RuntimeArguments_Test\packages.config" />
</repositories>